package actions

import (
	"errors"
	"fmt"
	"tracker/models"
	"tracker/services"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// SessionsResource is the resource for the Session model
type SessionsResource struct {
	buffalo.Resource
}

// SessionParams allowed session params
type SessionParams struct {
	Name string
}

// List gets all Sessions. This function is mapped to the path
// GET /sessions
func (v SessionsResource) List(c buffalo.Context) error {
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	sessions := &models.Sessions{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())
	q.Order("created_at desc")

	// for the: day, week, month
	overview := c.Param("overview")
	if len(overview) != 0 {
		if overview == "day" {
			q.Where("date_part('day', created_at) = date_part('day', now())")
			q.Where("date_part('month', created_at) = date_part('month', now())")
			q.Where("date_part('year', created_at) = date_part('year', now())")

		} else if overview == "week" {
			q.Where("date_part('week', created_at) = date_part('week', now())")
			q.Where("date_part('year', created_at) = date_part('year', now())")

		} else if overview == "month" {
			q.Where("date_part('month', created_at) = date_part('month', now())")
			q.Where("date_part('year', created_at) = date_part('year', now())")

		} else {
			return c.Error(400, errors.New("invalid overview type"))
		}
	}

	if err := q.All(sessions); err != nil {
		return err
	}

	// Add the paginator to the context so it can be used in the template.
	c.Set("pagination", q.Paginator)

	return c.Render(200, r.JSON(sessions))
}

// Show gets the data for one Session. This function is mapped to
// the path GET /sessions/{session_id}
func (v SessionsResource) Show(c buffalo.Context) error {
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	session := &models.Session{}
	if err := tx.Find(session, c.Param("session_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.JSON(session))
}

// Create adds a Session to the DB. This function is mapped to the
// path POST /sessions
func (v SessionsResource) Create(c buffalo.Context) error {
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	sessionParams := &SessionParams{}
	if err := c.Bind(sessionParams); err != nil {
		return err
	}

	session := &models.Session{}
	session.Name = sessionParams.Name
	session.CurrentState = services.SessionStateReady
	verrs, err := tx.ValidateAndCreate(session)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		c.Set("errors", verrs)
		return c.Render(422, r.JSON(verrs))
	}

	return c.Render(201, r.JSON(session))
}

// Update changes a Session in the DB. This function is mapped to
// the path PUT /sessions/{session_id}
func (v SessionsResource) Update(c buffalo.Context) error {
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	session := &models.Session{}
	if err := tx.Find(session, c.Param("session_id")); err != nil {
		return c.Error(404, err)
	}

	sessionParams := &SessionParams{}
	if err := c.Bind(sessionParams); err != nil {
		return err
	}

	session.Name = sessionParams.Name
	verrs, err := tx.ValidateAndUpdate(session)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		c.Set("errors", verrs)
		return c.Render(422, r.JSON(session))
	}

	return c.Render(200, r.JSON(session))
}

// HandleActions determines which of the actions will be acted upon the session
func (v SessionsResource) HandleActions(c buffalo.Context) error {
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return fmt.Errorf("no transaction found")
	}

	session := &models.Session{}
	if err := tx.Find(session, c.Param("session_id")); err != nil {
		return c.Error(404, err)
	}

	actionType := c.Param("action_type")
	if len(actionType) == 0 {
		return c.Error(400, errors.New("missing required param: action_type"))
	}

	err := services.HandleActions(actionType, session)
	if err != nil {
		return c.Error(500, err)
	}
	return c.Render(204, nil)
}
